directory: infra/terraform
framework:
  - terraform

skip-check:
  - CKV_AWS_86
  - CKV_AWS_174
  - CKV_AWS_68
  - CKV_AWS_310
  - CKV_AWS_374
  - CKV2_AWS_32
  - CKV2_AWS_38
  - CKV2_AWS_62
  - CKV2_AWS_47
  - CKV2_AWS_61
  - CKV2_AWS_39
  - CKV_AWS_18
  - CKV_AWS_144
  - CKV_AWS_21
  - CKV_AWS_145
